pug/about-us.pug
extends templates/_layout.pug

block content 
  main.topbop__wrapper
    .topbop__aboutus
      .topbop__aboutus--banner
        picture
          img(src="/images/banner/banner-aboutus.png" alt="")

      .topbop__aboutus--history
        -for(var i = 0; i < 3; i++)
          .history__item
            p.history__item--date 20.08.2020
            p.history__item--desc Topbop  cung ứng đồng hồ chính hãng Ingersoll - Tinh Hoa Đồng Hồ Xứ Sở Cờ Hoa

      .container
        .tobop__aboutus--content
          h2.topbop__aboutus--heading SỨ MỆNH & TẦM NHÌN
          p.topbop__aboutus--desc Tất cả chúng ta được sinh ra để tạo nên khác biệt. Topbop tin rằng dù bạn là ai, bạn đến từ đâu, sẽ luôn có nơi để bạn thuộc về. Mỗi sản phẩm mà bạn chọn là một món quà tặng, tôn vinh cá tính của chính bạn. Vì vậy, chúng tôi luôn nỗ lực để trao đến bạn những sản phẩm phù hợp nhất.

        .topbop__aboutus--article
          h3 VỀ TOPBOP
          .inner
            -for(var i = 0; i < 6; i++)
              .aboutus__item
                .aboutus__item--image
                  a(href="#")
                    picture 
                      img(src="/images/article/about-us.png" alt="")
                .aboutus__item--text

about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBop</title>
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/swiper.min.js"></script>
    <script src="js/libs/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <header class="page__header">
      <div class="container">
        <div class="page__header-top">
          <div class="page__header-left page__header--col"><a class="page__header-logo" href="/">
                  <picture>
                    <source media="(max-width: 992px )" srcset="images/logo/logo-mb.png"><img src="images/logo/logo.png" alt="Logo">
                  </picture></a></div>
          <div class="page__header-right page__header--col">
            <div class="page__header-right--item form-search">
              <div class="form-group">
                    <input class="form-input form-input-search" type="text" placeholder="Tìm kiếm">
                <button class="btn btn-form-search icon-search" type="submit"><img src="images/icons/ic-search.svg" alt="Search"></button>
              </div>
            </div>
            <div class="page__header-right--item list__social">
              <ul>
                <li class="social-item"><a href=""><img src="images/icons/icon-heart.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/shopping-bag.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/phone.svg" alt="alt"></a></li>
              </ul>
            </div>
            <div class="page__header-right--item form__user">
              <div class="form__regist form__user-item"><a class="txt-uppercase f-w-700">ĐĂNG KÝ</a></div><span class="line-vertical"></span>
              <div class="form__login form__user-item"><a class="txt-uppercase f-w-700">Đăng nhập</a></div>
            </div>
          </div>
        </div>
        <div class="page__header-nav">
          <ul class="page__nav-list">
                <li class="page__nav-item"><a class="page__nav-link" href="http://">Đồng hồ nam</a>
                  <ul class="page__nav-lv1">
                    <div class="page__nav-lv1-title">Thương hiệu nổi tiếng</div>
                    <li class="page__nav-lv1--item">
                      <ul class="page__nav-lv2">
                        <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="page__nav-item"><a class="page__nav-link" href="http://">ĐỒNG HỒ NỮ</a>
                  <ul class="page__nav-lv1">
                    <div class="page__nav-lv1-title">Thương hiệu nổi tiếng</div>
                    <li class="page__nav-lv1--item">
                      <ul class="page__nav-lv2">
                        <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="page__nav-item"><a class="page__nav-link" href="http://">PHỤ KIỆN</a>
                  <ul class="page__nav-lv1">
                    <div class="page__nav-lv1-title">Thương hiệu nổi tiếng</div>
                    <li class="page__nav-lv1--item">
                      <ul class="page__nav-lv2">
                        <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="page__nav-item"><a class="page__nav-link" href="http://">VÒNG ĐEO</a>
                  <ul class="page__nav-lv1">
                    <div class="page__nav-lv1-title">Thương hiệu nổi tiếng</div>
                    <li class="page__nav-lv1--item">
                      <ul class="page__nav-lv2">
                        <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="topbop__wrapper">
      <div class="topbop__aboutus">
        <div class="topbop__aboutus--banner">
          <picture>
            <source media="(max-width:992px )" srcset="/images/banner/banner-aboutus-mb.png"><img src="/images/banner/banner-aboutus.png" alt="">
          </picture>
        </div>
        <div class="topbop__aboutus--history">
          <div class="history__item">
            <p class="history__item--date">20.08.2020</p>
            <p class="history__item--desc">Topbop  cung ứng đồng hồ chính hãng Ingersoll - Tinh Hoa Đồng Hồ Xứ Sở Cờ Hoa</p>
          </div>
          <div class="history__item">
            <p class="history__item--date">20.08.2020</p>
            <p class="history__item--desc">Topbop  cung ứng đồng hồ chính hãng Ingersoll - Tinh Hoa Đồng Hồ Xứ Sở Cờ Hoa</p>
          </div>
          <div class="history__item">
            <p class="history__item--date">20.08.2020</p>
            <p class="history__item--desc">Topbop  cung ứng đồng hồ chính hãng Ingersoll - Tinh Hoa Đồng Hồ Xứ Sở Cờ Hoa</p>
          </div>
        </div>
        <div class="container">
          <div class="tobop__aboutus--content">
            <h2 class="topbop__aboutus--heading">SỨ MỆNH & TẦM NHÌN</h2>
            <p class="topbop__aboutus--desc">Tất cả chúng ta được sinh ra để tạo nên khác biệt. Topbop tin rằng dù bạn là ai, bạn đến từ đâu, sẽ luôn có nơi để bạn thuộc về. Mỗi sản phẩm mà bạn chọn là một món quà tặng, tôn vinh cá tính của chính bạn. Vì vậy, chúng tôi luôn nỗ lực để trao đến bạn những sản phẩm phù hợp nhất.</p>
          </div>
          <div class="topbop__aboutus--article">
            <h3>VỀ TOPBOP</h3>
            <div class="inner">
              <div class="aboutus__item">
                <div class="aboutus__item--image"><a href="#">
                    <picture> <img src="/images/article/about-us.png" alt=""></picture></a></div>
                <div class="aboutus__item--text"> <a href="#">Là nhà bán lẻ đồng hồ có uy tín trên thị trường Việt.</a></div>
              </div>
              <div class="aboutus__item">
                <div class="aboutus__item--image"><a href="#">
                    <picture> <img src="/images/article/about-us.png" alt=""></picture></a></div>
                <div class="aboutus__item--text"> <a href="#">Là nhà bán lẻ đồng hồ có uy tín trên thị trường Việt.</a></div>
              </div>
              <div class="aboutus__item">
                <div class="aboutus__item--image"><a href="#">
                    <picture> <img src="/images/article/about-us.png" alt=""></picture></a></div>
                <div class="aboutus__item--text"> <a href="#">Là nhà bán lẻ đồng hồ có uy tín trên thị trường Việt.</a></div>
              </div>
              <div class="aboutus__item">
                <div class="aboutus__item--image"><a href="#">
                    <picture> <img src="/images/article/about-us.png" alt=""></picture></a></div>
                <div class="aboutus__item--text"> <a href="#">Là nhà bán lẻ đồng hồ có uy tín trên thị trường Việt.</a></div>
              </div>
              <div class="aboutus__item">
                <div class="aboutus__item--image"><a href="#">
                    <picture> <img src="/images/article/about-us.png" alt=""></picture></a></div>
                <div class="aboutus__item--text"> <a href="#">Là nhà bán lẻ đồng hồ có uy tín trên thị trường Việt.</a></div>
              </div>
              <div class="aboutus__item">
                <div class="aboutus__item--image"><a href="#">
                    <picture> <img src="/images/article/about-us.png" alt=""></picture></a></div>
                <div class="aboutus__item--text"> <a href="#">Là nhà bán lẻ đồng hồ có uy tín trên thị trường Việt.</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p></p>&copy; 2016 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a href="#">View Sourcesssssss</a>
      </div>
    </footer>
  </body>
</html>
