branding.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBop</title>
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
  </head>
  <body>
    <header class="page__header">
      <div class="container">
        <div class="page__header-top">
          <div class="page__header-left--mobile">
            <button class="open-main-nav jsOpenNav"><span class="burger"></span></button>
          </div>
          <div class="page__header-left page__header--col"><a class="page__header-logo" href="/">
                  <picture>
                    <source media="(max-width: 992px )" srcset="images/logo/logo-mb.png"><img src="images/logo/logo.png" alt="Logo">
                  </picture></a></div>
          <div class="page__header-right page__header--col">
            <div class="page__header-right--item form-search">
              <div class="form-group">
                    <input class="form-input form-input-search" type="text" placeholder="Tìm kiếm">
                <button class="btn btn-form-search icon-search" type="submit"><img src="images/icons/ic-search.svg" alt="Search"></button>
              </div>
            </div>
            <div class="page__header-right--item list__social">
              <ul>
                <li class="social-item"><a href=""><img src="images/icons/icon-heart.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/shopping-bag.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/phone.svg" alt="alt"></a></li>
              </ul>
            </div>
            <div class="page__header-right--item form__user">
              <div class="form__regist form__user-item"><a class="txt-uppercase f-w-700">ĐĂNG KÝ</a></div><span class="line-vertical"></span>
              <div class="form__login form__user-item"><a class="txt-uppercase f-w-700">Đăng nhập</a></div>
            </div>
          </div>
        </div>
        <div class="page__header-nav nav-mobile">
          <div class="page__header-nav--inner">
            <div class="page__header-burger">
              <button class="open-main-nav jsOpenNav"><span class="burger"></span></button>
            </div>
            <ul class="page__nav-list">
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">Đồng hồ nam</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">ĐỒNG HỒ NỮ</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">PHỤ KIỆN</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">VÒNG ĐEO</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">SALE</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="topbop__wrapper"> 
      <div class="topbop__branding">
            <div class="topbop__saleSlide">
              <div class="topbop__saleSlide--inner"> 
                <div class="swiper sale-swiper">
                  <div class="swiper-wrapper">  
                    <div class="swiper-slide sale__slide"><a href="#">
                        <p class="sale__slide--head">SALE UP TO 50%</p>
                        <p class="sale__slide--markdown">Shop All Our New Markdowns</p></a></div>
                    <div class="swiper-slide sale__slide"><a href="#">
                        <p class="sale__slide--head">SALE UP TO 50%</p>
                        <p class="sale__slide--markdown">Shop All Our New Markdowns</p></a></div>
                    <div class="swiper-slide sale__slide"><a href="#">
                        <p class="sale__slide--head">SALE UP TO 50%</p>
                        <p class="sale__slide--markdown">Shop All Our New Markdowns</p></a></div>
                    <div class="swiper-slide sale__slide"><a href="#">
                        <p class="sale__slide--head">SALE UP TO 50%</p>
                        <p class="sale__slide--markdown">Shop All Our New Markdowns</p></a></div>
                  </div>
                  <div class="swiper-button-prev slide-btn non-border non-hover"> <i class="icon-chevron-downp-left"></i></div>
                  <div class="swiper-button-next slide-btn non-border non-hover"><i class="icon-chevron-down"> </i></div>
                </div>
              </div>
            </div>
        <div class="topbop__branding--banner">
          <picture> 
            <source media="(max-width: 992px)" srcset="/images/banner/branding-banner.png"><img src="/images/banner/branding-banner.png" alt="">
          </picture>
        </div>
        <div class="topbop__branding--introduction">
          <div class="container">
            <div class="introduction__inner">
              <div class="introduction__logo"> 
                <picture><img src="/images/branding/branding-logo.png" alt="" srcset=""></picture>
              </div>
              <div class="introduction__name">THƯƠNG HIỆU SWISS ĐỘC LẬP</div>
              <div class="introduction__desc">BOMBERG đang vượt khỏi lối mòn của chế tác đồng hồ truyền thống, tạo ra những chiếc đồng hồ dành cho những người sành điệu, sáng tạo và tự tin, trên khắp thế giới ở Mỹ Latinh (các thị trường dẫn dắt của nó, đặc biệt là Mexico, nơi thương hiệu đã là đồng hồ phong cách số 5 thương hiệu), Hoa Kỳ, Châu Á và Châu Âu. Thương hiệu Thụy Sĩ, độc lập, nhanh nhẹn.</div>
              <div class="introduction__image"> 
                <picture> <img src="/images/branding/branding-product.png" alt="" srcset=""></picture>
              </div>
            </div>
          </div>
        </div>
        <div class="topbop__branding--collection"> 
          <div class="container">
            <div class="collection__head">BỘ SƯU TẬP BOMBERG</div>
            <div class="collection__inner"> 
              <div class="collection__item">
                <div class="collection__item--image"><a href="#">
                    <picture> <img src="/images/branding/collection-image.png" alt=""></picture></a></div>
                <div class="collection__item--detail"> 
                  <div class="detail__brandname">Bomberg</div>
                  <div class="detail__name">BB - 01 AUTOMATIC</div>
                  <div class="detail__desc">"Calavera" mang ý nghĩa quan trọng ở Mexico.</div>
                  <div class="detail__btn"> <a class="btn">MUA NGAY</a></div>
                </div>
              </div>
              <div class="collection__item">
                <div class="collection__item--image"><a href="#">
                    <picture> <img src="/images/branding/collection-image.png" alt=""></picture></a></div>
                <div class="collection__item--detail"> 
                  <div class="detail__brandname">Bomberg</div>
                  <div class="detail__name">BB - 01 AUTOMATIC</div>
                  <div class="detail__desc">"Calavera" mang ý nghĩa quan trọng ở Mexico.</div>
                  <div class="detail__btn"> <a class="btn">MUA NGAY</a></div>
                </div>
              </div>
              <div class="collection__item">
                <div class="collection__item--image"><a href="#">
                    <picture> <img src="/images/branding/collection-image.png" alt=""></picture></a></div>
                <div class="collection__item--detail"> 
                  <div class="detail__brandname">Bomberg</div>
                  <div class="detail__name">BB - 01 AUTOMATIC</div>
                  <div class="detail__desc">"Calavera" mang ý nghĩa quan trọng ở Mexico.</div>
                  <div class="detail__btn"> <a class="btn">MUA NGAY</a></div>
                </div>
              </div>
              <div class="collection__item">
                <div class="collection__item--image"><a href="#">
                    <picture> <img src="/images/branding/collection-image.png" alt=""></picture></a></div>
                <div class="collection__item--detail"> 
                  <div class="detail__brandname">Bomberg</div>
                  <div class="detail__name">BB - 01 AUTOMATIC</div>
                  <div class="detail__desc">"Calavera" mang ý nghĩa quan trọng ở Mexico.</div>
                  <div class="detail__btn"> <a class="btn">MUA NGAY</a></div>
                </div>
              </div>
              <div class="collection__item">
                <div class="collection__item--image"><a href="#">
                    <picture> <img src="/images/branding/collection-image.png" alt=""></picture></a></div>
                <div class="collection__item--detail"> 
                  <div class="detail__brandname">Bomberg</div>
                  <div class="detail__name">BB - 01 AUTOMATIC</div>
                  <div class="detail__desc">"Calavera" mang ý nghĩa quan trọng ở Mexico.</div>
                  <div class="detail__btn"> <a class="btn">MUA NGAY</a></div>
                </div>
              </div>
              <div class="collection__item">
                <div class="collection__item--image"><a href="#">
                    <picture> <img src="/images/branding/collection-image.png" alt=""></picture></a></div>
                <div class="collection__item--detail"> 
                  <div class="detail__brandname">Bomberg</div>
                  <div class="detail__name">BB - 01 AUTOMATIC</div>
                  <div class="detail__desc">"Calavera" mang ý nghĩa quan trọng ở Mexico.</div>
                  <div class="detail__btn"> <a class="btn">MUA NGAY</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topbop__branding--highlight">
              <div class="container"> 
                <div class="topbop__swiper swiper product__swiper">
                  <div class="topbop__swiper--top">
                    <p class="topbop__swiper--heading"></p>
                    <div class="group-button-director">
                      <div class="swiper-button-prev slide-btn"><i class="icon-chevron-downp-left"></i></div>
                      <div class="swiper-button-next slide-btn"><i class="icon-chevron-down"></i></div>
                    </div>
                  </div>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide topbop__slide">
                      <div class="slide__image"><a href="#">
                          <picture><img src="/images/slide-image/watch-slide.png"></picture></a></div>
                      <div class="slide__text">
                        <div class="slide__text--heading">WALDHOFF<span class="slide__text--saleoff">25% Off</span></div>
                        <div class="slide__text--desc">BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11</div>
                        <div class="slide__text--price">
                          <p class="price-content main">37,746,000VNĐ</p>
                          <p class="price-content discount">41,940,000VNĐ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
            <div class="topbop__otherProduct"> 
              <div class="container">
                <div class="topbop__otherProduct--head">SẢN PHẨM KHÁC CỦA BOMBERG</div>
                <div class="topbop__otherProduct--inner">
                  <div class="topbop__otherProduct--item"> 
                    <div class="topbop__otherProduct--image">
                      <picture><img src="/images/branding/otherProduct-image.png" alt=""></picture>
                      <div class="topbop__otherProduct--content"> 
                        <p>DÂY CHUYỀN </p><a class="btn btn-white" href="#">XEM THÊM </a>
                      </div>
                    </div>
                  </div>
                  <div class="topbop__otherProduct--item"> 
                    <div class="topbop__otherProduct--image">
                      <picture><img src="/images/branding/otherProduct-image.png" alt=""></picture>
                      <div class="topbop__otherProduct--content"> 
                        <p>DÂY CHUYỀN </p><a class="btn btn-white" href="#">XEM THÊM </a>
                      </div>
                    </div>
                  </div>
                  <div class="topbop__otherProduct--item"> 
                    <div class="topbop__otherProduct--image">
                      <picture><img src="/images/branding/otherProduct-image.png" alt=""></picture>
                      <div class="topbop__otherProduct--content"> 
                        <p>DÂY CHUYỀN </p><a class="btn btn-white" href="#">XEM THÊM </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p></p>&copy; 2016 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a href="#">View Sourcesssssss</a>
      </div>
    </footer>
    <script src="/js/function.js"> </script>
  </body>
</html>

pug/branding.pug
extends templates/_layout.pug


block content  
  main.topbop__wrapper 
    .topbop__branding
      .topbop__saleSlide
        .topbop__saleSlide--inner 
          .swiper.sale-swiper
            .swiper-wrapper   
              -for( let i = 0; i < 4; i++)
                .swiper-slide.sale__slide
                  p.sale__slide--head SALE UP TO 50%
                  p.sale__slide--markdown Shop All Our New Markdowns
            .swiper-button-prev.slide-btn.non-border.non-hover 
              i.icon-chevron-downp-left

            .swiper-button-next.slide-btn.non-border.non-hover
              i.icon-chevron-down

      .topbop__branding--banner
        picture 
          source(media="(max-width: 992px)",srcset="/images/banner/branding-banner.png")
          img(src="/images/banner/branding-banner.png", alt="")

      .topbop__branding--introduction
        .container
          .introduction__inner
            .introduction__logo 
              picture
                img(src="/images/branding/branding-logo.png", alt="", srcset="")
            .introduction__name THƯƠNG HIỆU SWISS ĐỘC LẬP
            .introduction__desc BOMBERG đang vượt khỏi lối mòn của chế tác đồng hồ truyền thống, tạo ra những chiếc đồng hồ dành cho những người sành điệu, sáng tạo và tự tin, trên khắp thế giới ở Mỹ Latinh (các thị trường dẫn dắt của nó, đặc biệt là Mexico, nơi thương hiệu đã là đồng hồ phong cách số 5 thương hiệu), Hoa Kỳ, Châu Á và Châu Âu. Thương hiệu Thụy Sĩ, độc lập, nhanh nhẹn.
            .introduction__image 
              picture 
                img(src="/images/branding/branding-product.png", alt="", srcset="")

      .topbop__branding--collection 
        .container
          .collection__head BỘ SƯU TẬP BOMBERG
          .collection__inner 
            -for(var i = 0; i < 6; i++ )
              .collection__item
                .collection__item--image
                  a(href='#')
                    picture 
                      img(src="/images/branding/collection-image.png", alt="")
                .collection__item--detail 
                  .detail__brandname Bomberg
                  .detail__name BB - 01 AUTOMATIC
                  .detail__desc "Calavera" mang ý nghĩa quan trọng ở Mexico.
                  .detail__btn 
                    a.btn MUA NGAY


      .topbop__branding--highlight
        .container 
          .topbop__swiper.swiper.product__swiper
            .topbop__swiper--top
              p.topbop__swiper--heading BOMBERG NỔI BẬT
              .group-button-director
                .swiper-button-prev.slide-btn
                  i.icon-chevron-downp-left

                .swiper-button-next.slide-btn
                  i.icon-chevron-down
            .swiper-wrapper
              -for( var i = 0; i < 7; i++ )
                .swiper-slide.topbop__slide
                  .slide__image
                    a(href="#")
                      picture
                        img(src="/images/slide-image/watch-slide.png")
                  .slide__text
                      .slide__text--heading WALDHOFF
                        span.slide__text--saleoff 25% Off
                      .slide__text--desc BB-01 Automatic Mariachi Skull CT43ASPGD.24-1.11
                      .slide__text--price
                        p.price-content.main 37,746,000VNĐ
                        p.price-content.discount 41,940,000VNĐ
  block script 
  script(src="/js/function.js") 
