cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBop</title>
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
  </head>
  <body>
    <header class="page__header">
      <div class="container">
        <div class="page__header-top">
          <div class="page__header-left--mobile">
            <button class="open-main-nav jsOpenNav"><span class="burger"></span></button>
          </div>
          <div class="page__header-left page__header--col"><a class="page__header-logo" href="/">
                  <picture>
                    <source media="(max-width: 992px )" srcset="images/logo/logo-mb.png"><img src="images/logo/logo.png" alt="Logo">
                  </picture></a></div>
          <div class="page__header-right page__header--col">
            <div class="page__header-right--item form-search">
              <div class="form-group">
                    <input class="form-input form-input-search" type="text" placeholder="Tìm kiếm">
                <button class="btn btn-form-search icon-search" type="submit"><img src="images/icons/ic-search.svg" alt="Search"></button>
              </div>
            </div>
            <div class="page__header-right--item list__social">
              <ul>
                <li class="social-item"><a href=""><img src="images/icons/icon-heart.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/shopping-bag.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/phone.svg" alt="alt"></a></li>
              </ul>
            </div>
            <div class="page__header-right--item form__user">
              <div class="form__regist form__user-item"><a class="txt-uppercase f-w-700">ĐĂNG KÝ</a></div><span class="line-vertical"></span>
              <div class="form__login form__user-item"><a class="txt-uppercase f-w-700">Đăng nhập</a></div>
            </div>
          </div>
        </div>
        <div class="page__header-nav nav-mobile">
          <div class="page__header-nav--inner">
            <div class="page__header-burger">
              <button class="open-main-nav jsOpenNav"><span class="burger"></span></button>
            </div>
            <ul class="page__nav-list">
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">Đồng hồ nam</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">ĐỒNG HỒ NỮ</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">PHỤ KIỆN</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">VÒNG ĐEO</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">SALE</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="topbop__wrapper"> 
          <div class="topbop__breadcumb">
            <div class="container">
              <ol class="breadcumb">
                <li class="breadcumb--item"><a href="#">Trang chủ</a></li>
                <li class="breadcumb--item"><a href="#">Giỏ hàng</a></li>
              </ol>
            </div>
          </div>
      <div class="topbop__cart"> 
        <div class="container">
          <div class="topbop__cart--inner">
            <div class="topbop__cart--left">
              <div class="cart__noficationDelivery"> 
                <h3>MIỄN PHÍ VẪN CHUYỂN</h3>
                <div class="cart__noficationDelivery-detail"> 
                  <p>Áp dụng cho tất cả các đơn hàng được mua tại Topbop.</p><a class="btn-compliment" href="#">Xem chi tiết</a>
                </div>
              </div>
              <div class="topbop__cart--detail"> 
                <h2 class="cart__body--title">GIỎ HÀNG</h2>
                <div class="cart__body--wrapper"> 
                  <div class="cart__product"> 
                    <div class="cart__product--image"> 
                      <picture> <img src="/images/cart/cart-product.png" alt=""></picture>
                    </div>
                    <div class="cart__product--desc"> 
                      <h4 class="product-name">Ziiiro Multimatic Diamond Silver 03A </h4>
                      <p class="product-type">Loại: Nam</p>
                      <p class="product-sku">Mã Sản Phẩm: 900081</p>
                      <div class="product-group-select"> </div>
                    </div>
                    <div class="cart__product--price">
                      <div class="price__reality">41,940,000VNĐ</div>
                      <div class="price__discount">37,746,000VNĐ</div>
                    </div>
                  </div>
                  <div class="cart__product"> 
                    <div class="cart__product--image"> 
                      <picture> <img src="/images/cart/cart-product.png" alt=""></picture>
                    </div>
                    <div class="cart__product--desc"> 
                      <h4 class="product-name">Ziiiro Multimatic Diamond Silver 03A </h4>
                      <p class="product-type">Loại: Nam</p>
                      <p class="product-sku">Mã Sản Phẩm: 900081</p>
                      <div class="product-group-select"> </div>
                    </div>
                    <div class="cart__product--price">
                      <div class="price__reality">41,940,000VNĐ</div>
                      <div class="price__discount">37,746,000VNĐ</div>
                    </div>
                  </div>
                  <div class="cart__product"> 
                    <div class="cart__product--image"> 
                      <picture> <img src="/images/cart/cart-product.png" alt=""></picture>
                    </div>
                    <div class="cart__product--desc"> 
                      <h4 class="product-name">Ziiiro Multimatic Diamond Silver 03A </h4>
                      <p class="product-type">Loại: Nam</p>
                      <p class="product-sku">Mã Sản Phẩm: 900081</p>
                      <div class="product-group-select"> </div>
                    </div>
                    <div class="cart__product--price">
                      <div class="price__reality">41,940,000VNĐ</div>
                      <div class="price__discount">37,746,000VNĐ</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="topbop__cart--right">
              <div class="cart__cta"> 
                <div class="cart__cta--heading">Thành tiền</div>
                <div class="cart__cta--counting"> 
                  <div class="counting__item"> <span>Phí giao hàng</span><span>Miễn phí</span></div>
                  <div class="counting__item"> <span>Giảm giá </span><span>- 25,000,000 VNĐ</span></div>
                </div>
                <div class="cart__cta--final"><span>Tổng cộng</span><span>65,491,000 VNĐ</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p></p>&copy; 2016 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a href="#">View Sourcesssssss</a>
      </div>
    </footer>
    <script src="js/function.js"> </script>
  </body>
</html>

pug/cart.pug
extends templates/_layout.pug

block content
  main.topbop__wrapper 
    +breadcumb(['Trang chủ','Giỏ hàng'])
    .topbop__cart 
      .container
        .topbop__cart--inner
          .topbop__cart--left
            .cart__noficationDelivery 
              h3 MIỄN PHÍ VẪN CHUYỂN
              .cart__noficationDelivery-detail 
                p Áp dụng cho tất cả các đơn hàng được mua tại Topbop.
                a(href='#' class='btn-compliment') Xem chi tiết

            .topbop__cart--detail 
              h2.cart__body--title GIỎ HÀNG
              .cart__body--wrapper 
                -for(let i = 0; i < 3; i++)
                  .cart__product 
                    .cart__product--image 
                      picture 
                        img(src="/images/cart/cart-product.png", alt="")
                    .cart__product--desc 
                      h4.product-name Ziiiro Multimatic Diamond Silver 03A 
                      p.product-type Loại: Nam
                      p.product-sku Mã Sản Phẩm: 900081
                      .product-group-select 

                    .cart__product--price
                        .price__reality 41,940,000VNĐ
                        .price__discount 37,746,000VNĐ


          .topbop__cart--right
            .cart__cta 
              .cart__cta--heading Thành tiền
              .cart__cta--counting 
                .counting__item 
                  span Phí giao hàng
                  span Miễn phí
                
                .counting__item 
                  span Giảm giá 
                  span - 25,000,000 VNĐ

              .cart__cta--final
                span Tổng cộng
                span 65,491,000 VNĐ
block script 
  script(src="js/function.js") 
