pug/index.pug
extends templates/_layout.pug
include mixins/utils

block content
    main.page__wrap.home__page
        +banner(1,'images/home/banner1.webp','images/home/banner1-mb.webp',"SALE END YEAR", "Ưu Đãi Khách Mới Giảm Ngay 500.000VNĐ")
        +banner(2,'images/home/BOMBERG.webp','images/home/BOMBERG-mb.webp',"BOMBERG", "Đồng Hồ Đức Sang Trọng  &  Đẳng Cấp")

        section.section__page.section__module.section3
            .container
                .section_page-inner
                    .row
                        .col-6.col-sm-12
                            .section__module-left
                                +moduleProduct('images/home/module1.png','images/home/module1-mb.png',"TONINO LAMBORGHINI", "Siêu Phẩm Đồng Hồ Thể Thao Từ Italia")

                        .col-6.col-sm-12
                            .section__module-right
                                +moduleProduct('images/home/module2.png','images/home/module2-mb.png',"ARMAND NICOLET", "Thanh Lịch & Cổ Điển Từ Tramelan Thụy Sỹ")

        +banner(4,'images/home/WALDHOFF.webp','images/home/WALDHOFF-mb.webp',"WALDHOFF", "Thể Hiện Cá Tính Vì Bomberg Là Khác Biệt")

        section.section__page.section__trending.section5
            .container
                .topbop__profile--benefit
                    .topbop__swiper.swiper.swiper-brands
                        .topbop__swiper--top
                            p.topbop__swiper--heading TRENDING BRANDS
                            .group-button-director
                                .swiper-button-prev.slide-btn
                                    i.icon-chevron-downp-left

                                .swiper-button-next.slide-btn
                                    i.icon-chevron-down
                        .swiper-wrapper
                            -for( var i = 0; i < 7; i++ )
                                .swiper-slide.topbop__slide
                                    .slide__image
                                    a(href="#")
                                        picture
                                        img(src="/images/slide-image/benefit-image.png")
                                    .slide__text
                                    div.slide__text--heading Giảm 10% với thành viên Top Bop

        section.section__page.section__cate.section6
            .container
                .section__page-inner
                    h2.section-title CÁC DÒNG SẢN PHẨM
                    .row
                        .col-6
                            ul.block__list
                                +moduleSectionCate('ĐỒNG HỒ NAM','images/home/img-list-cate1.webp')
                                +moduleSectionCate('ĐỒNG HỒ Nữ','images/home/img-list-cate2.webp')
                                +moduleSectionCate('PHỤ KIỆN','images/home/img-list-cate3.webp')
                                +moduleSectionCate('VÒNG ĐEO','images/home/img-list-cate4.webp')
                        .col-6
                            a(href="http://", class="pic-link")
                                +pictrue('images/home/img-list-cate.png', "Banner", "768px",$srcset)(class="section__page-picture")

        section.section__page.section__trending.section7
            .container
                .section__Page-inner
                    .topbop__swiper.swiper.benefit__swiper
                        .topbop__swiper--top
                            p.topbop__swiper--heading SẢN PHẨM MỚI
                            .group-button-director
                                .swiper-button-prev.slide-btn
                                    i.icon-chevron-downp-left

                                .swiper-button-next.slide-btn
                                    i.icon-chevron-down
                        .swiper-wrapper
                            -for( var i = 0; i < 7; i++ )
                                .swiper-slide.topbop__slide
                                    .slide__image
                                    a(href="#")
                                        picture
                                        img(src="/images/slide-image/benefit-image.png")
                                    .slide__text
                                    div.slide__text--heading Giảm 10% với thành viên Top Bop

        section.section__page.section__hightlight
            .container
                .section_page-inner




block script
    script(src="js/function.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBop</title>
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
  </head>
  <body>
    <header class="page__header">
      <div class="container">
        <div class="page__header-top">
          <div class="page__header-left--mobile">
            <button class="open-main-nav jsOpenNav"><span class="burger"></span></button>
          </div>
          <div class="page__header-left page__header--col"><a class="page__header-logo" href="/">
                  <picture>
                    <source media="(max-width: 992px )" srcset="images/logo/logo-mb.png"><img src="images/logo/logo.png" alt="Logo">
                  </picture></a></div>
          <div class="page__header-right page__header--col">
            <div class="page__header-right--item form-search">
              <div class="form-group">
                    <input class="form-input form-input-search" type="text" placeholder="Tìm kiếm">
                <button class="btn btn-form-search icon-search" type="submit"><img src="images/icons/ic-search.svg" alt="Search"></button>
              </div>
            </div>
            <div class="page__header-right--item list__social">
              <ul>
                <li class="social-item"><a href=""><img src="images/icons/icon-heart.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/shopping-bag.svg" alt="alt"></a></li>
                <li class="social-item"><a href=""><img src="images/icons/phone.svg" alt="alt"></a></li>
              </ul>
            </div>
            <div class="page__header-right--item form__user">
              <div class="form__regist form__user-item"><a class="txt-uppercase f-w-700">ĐĂNG KÝ</a></div><span class="line-vertical"></span>
              <div class="form__login form__user-item"><a class="txt-uppercase f-w-700">Đăng nhập</a></div>
            </div>
          </div>
        </div>
        <div class="page__header-nav nav-mobile">
          <div class="page__header-nav--inner">
            <div class="page__header-burger">
              <button class="open-main-nav jsOpenNav"><span class="burger"></span></button>
            </div>
            <ul class="page__nav-list">
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">Đồng hồ nam</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">ĐỒNG HỒ NỮ</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">PHỤ KIỆN</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">VÒNG ĐEO</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="page__nav-item jsActionExpand"><a class="page__nav-link" href="http://">SALE</a>
                    <div class="page__nav-icon hide-show"><span class="back">All</span><i class="icon-chevron-down"></i></div>
                    <div class="page__nav-dropdown">
                      <ul class="page__nav-lv1">
                        <li class="page__nav-lv1--item">
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                          <ul class="page__nav-lv2">
                            <li class="page__nav-lv2--title">Thương hiệu nổi tiếng
                              <li class="page__nav-lv2--item"><a href="http://">Tonino Lamborghini</a></li>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
            </ul>
            <div class="list__social list__social-mb">
              <ul>
                <li class="social-item">
                  <a href="">
                    <picture class="ic-picture">
                    <img src="images/icons/icon-heart.svg" alt="alt">
                  </picture>
                  <span class="ic-label">Yêu thích</span>
                  </a>
                </li>
                <li class="social-item">
                  <a href="">
                    <picture class="ic-picture">
                    <img src="images/icons/shopping-bag.svg" alt="alt">
                  </picture>
                  <span class="ic-label">Giỏ hàng</span>
                  </a>
                </li>
                <li class="social-item">
                  <a href="">
                    <picture class="ic-picture">
                      <img src="images/icons/ic-help-circle.svg" alt="alt">
                    </picture>
                    <span class="ic-label">Trợ giúp</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="header__desc-mb">
              <p>
                Trở thành Thành viên của TOPBOP để nhận được những ưu đãi tốt nhất và cập nhật thông tin nhanh nhất.
              </p>
            </div>

            <div class="header__login-mb">
                <div class="header__login-inner">
                    <button class="btn btn-regist"><span>Đăng ký</span></button>
                    <button class="btn btn-login"><span>Đăng nhập</span></button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page__wrap home__page">
          <section class="section__page section__banner section1">
            <div class="container">
              <div class="section__page-inner"><a href="http://">
                      <picture class="section__page-picture">
                        <source media="(max-width: 768px )" srcset="images/home/banner1-mb.webp"><img src="images/home/banner1.webp" alt="Banner">
                      </picture></a>
                <p class="section__page-heading heading-title">SALE END YEAR</p>
                <p class="section__page-sub sub-title">Ưu Đãi Khách Mới Giảm Ngay 500.000VNĐ</p>
                <div class="block__btn"><a class="btn btn-buy">Mua ngay</a></div>
              </div>
            </div>
          </section>
          <section class="section__page section__banner section2">
            <div class="container">
              <div class="section__page-inner"><a href="http://">
                      <picture class="section__page-picture">
                        <source media="(max-width: 768px )" srcset="images/home/BOMBERG-mb.webp"><img src="images/home/BOMBERG.webp" alt="Banner">
                      </picture></a>
                <p class="section__page-heading heading-title">BOMBERG</p>
                <p class="section__page-sub sub-title">Đồng Hồ Đức Sang Trọng  &amp;  Đẳng Cấp</p>
                <div class="block__btn"><a class="btn btn-buy">Mua ngay</a></div>
              </div>
            </div>
          </section>
      <section class="section__page section__module section3">
        <div class="container">
          <div class="section_page-inner">
            <div class="row">
              <div class="col-6 col-sm-12">
                <div class="section__module-left">
                      <div class="module-product">
                            <picture class="section__page-picture">
                              <source media="(max-width: 768px )" srcset="images/home/module1-mb.png"><img src="images/home/module1.png" alt="Banner">
                            </picture>
                        <p class="section__page-heading heading-title">TONINO LAMBORGHINI</p>
                        <p class="section__page-sub sub-title">Siêu Phẩm Đồng Hồ Thể Thao Từ Italia</p>
                        <div class="block__btn"><a class="btn btn-buy">Mua ngay</a></div>
                      </div>
                </div>
              </div>
              <div class="col-6 col-sm-12">
                <div class="section__module-right">
                      <div class="module-product">
                            <picture class="section__page-picture">
                              <source media="(max-width: 768px )" srcset="images/home/module2-mb.png"><img src="images/home/module2.png" alt="Banner">
                            </picture>
                        <p class="section__page-heading heading-title">ARMAND NICOLET</p>
                        <p class="section__page-sub sub-title">Thanh Lịch &amp; Cổ Điển Từ Tramelan Thụy Sỹ</p>
                        <div class="block__btn"><a class="btn btn-buy">Mua ngay</a></div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          <section class="section__page section__banner section4">
            <div class="container">
              <div class="section__page-inner"><a href="http://">
                      <picture class="section__page-picture">
                        <source media="(max-width: 768px )" srcset="images/home/WALDHOFF-mb.webp"><img src="images/home/WALDHOFF.webp" alt="Banner">
                      </picture></a>
                <p class="section__page-heading heading-title">WALDHOFF</p>
                <p class="section__page-sub sub-title">Thể Hiện Cá Tính Vì Bomberg Là Khác Biệt</p>
                <div class="block__btn"><a class="btn btn-buy">Mua ngay</a></div>
              </div>
            </div>
          </section>
      <section class="section__page section__trending section5">
        <div class="container">
          <div class="topbop__profile--benefit">
            <div class="topbop__swiper swiper swiper-brands">
              <div class="topbop__swiper--top">
                <p class="topbop__swiper--heading">TRENDING BRANDS</p>
                <div class="group-button-director">
                  <div class="swiper-button-prev slide-btn"><i class="icon-chevron-downp-left"></i></div>
                  <div class="swiper-button-next slide-btn"><i class="icon-chevron-down"></i></div>
                </div>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__page section__cate section6">
        <div class="container">
          <div class="section__page-inner">
            <h2 class="section-title">CÁC DÒNG SẢN PHẨM</h2>
            <div class="row">
              <div class="col-6">
                <ul class="block__list">
                      <li class="block__list-item"><a class="block__list-link" href="http://">
                          <div class="block__list-name title-product">ĐỒNG HỒ NAM</div>
                              <picture class="section__page-picture">
                                <source media="(max-width: 768px )"><img src="images/home/img-list-cate1.webp" alt="Banner">
                              </picture></a></li>
                      <li class="block__list-item"><a class="block__list-link" href="http://">
                          <div class="block__list-name title-product">ĐỒNG HỒ Nữ</div>
                              <picture class="section__page-picture">
                                <source media="(max-width: 768px )"><img src="images/home/img-list-cate2.webp" alt="Banner">
                              </picture></a></li>
                      <li class="block__list-item"><a class="block__list-link" href="http://">
                          <div class="block__list-name title-product">PHỤ KIỆN</div>
                              <picture class="section__page-picture">
                                <source media="(max-width: 768px )"><img src="images/home/img-list-cate3.webp" alt="Banner">
                              </picture></a></li>
                      <li class="block__list-item"><a class="block__list-link" href="http://">
                          <div class="block__list-name title-product">VÒNG ĐEO</div>
                              <picture class="section__page-picture">
                                <source media="(max-width: 768px )"><img src="images/home/img-list-cate4.webp" alt="Banner">
                              </picture></a></li>
                </ul>
              </div>
              <div class="col-6"><a class="pic-link" href="http://">
                      <picture class="section__page-picture">
                        <source media="(max-width: 768px )"><img src="images/home/img-list-cate.png" alt="Banner">
                      </picture></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__page section__trending section7">
        <div class="container">
          <div class="section__Page-inner">
            <div class="topbop__swiper swiper benefit__swiper">
              <div class="topbop__swiper--top">
                <p class="topbop__swiper--heading">SẢN PHẨM MỚI</p>
                <div class="group-button-director">
                  <div class="swiper-button-prev slide-btn"><i class="icon-chevron-downp-left"></i></div>
                  <div class="swiper-button-next slide-btn"><i class="icon-chevron-down"></i></div>
                </div>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
                <div class="swiper-slide topbop__slide">
                  <div class="slide__image"></div><a href="#">
                    <picture></picture><img src="/images/slide-image/benefit-image.png"></a>
                  <div class="slide__text"></div>
                  <div class="slide__text--heading">Giảm 10% với thành viên Top Bop</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__page section__hightlight">
        <div class="container">
          <div class="section_page-inner"></div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p></p>&copy; 2016 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a href="#">View Sourcesssssss</a>
      </div>
    </footer>
    <script src="js/function.js"></script>
  </body>
</html>
