profile-article-saved.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBop</title>
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/swiper.min.js"> </script>
    <script src="js/libs/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="container"></div>
    </header>
    <main class="topbop__wrapper">
      <div class="container"> 
        <ol class="breadcumb"> 
          <li class="breadcumb--item"><a href="#">Trang chủ</a></li>
          <li class="breadcumb--item"><a href="#">Trang cá nhân</a></li>
          <li class="breadcumb--item"><a href="#">Bài viết đã lưu</a></li>
        </ol>
        <div class="topbop__article">
          <h2 class="topbop__article--heading">BÀI VIẾT ĐÃ LƯU</h2>
          <div class="topbop__article--inner">
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="topbop__article--item">
              <div class="article__image"><a href="#">
                  <picture><img src="/images/article/aritcle-image.png" alt=""></picture></a></div>
              <div class="article__content">
                <h4 class="article__content--head">Công dụng của hộp đồng hồ Wolf.</h4>
                <p class="article__content--decs">Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.</p>
                <div class="article__content--bookmark">
                  <div class="author__datetime">Bởi <span>Jenny Wilson</span> 10.12.2021</div>
                  <div class="share__group"><a href="#"><img src="/images/icons/share.svg" alt=""></a><a href="#"><img src="/images/icons/bookmark.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p></p>&copy; 2016 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a href="#">View Sourcesssssss</a>
      </div>
    </footer>
  </body>
</html>

pug/profile-article-saved.pug
extends templates/_layout.pug

block content
  main.topbop__wrapper
    .container
      ol.breadcumb
        -var list = ['Trang chủ','Trang cá nhân','Bài viết đã lưu']
        each item in list
          li.breadcumb--item
            a(href='#')= item

      .topbop__article
        h2.topbop__article--heading BÀI VIẾT ĐÃ LƯU
        .topbop__article--inner
          -for(var i = 0; i < 12; i++)
            .topbop__article--item
              .article__image
                a(href="#")
                  picture
                    img(src="/images/article/aritcle-image.png", alt="")
              .article__content
                h4.article__content--head Công dụng của hộp đồng hồ Wolf.
                p.article__content--decs Bạn hoàn toàn có thể tìm thấy cỗ máy thời gian chất lượng ở những thương hiệu dưới đây.
                div.article__content--bookmark
                  .author__datetime Bởi <span>Jenny Wilson</span> 10.12.2021
                  .share__group
                    a(href="#")
                      img(src="/images/icons/share.svg", alt="")
                    a(href="#")
                      img(src="/images/icons/bookmark.svg", alt="")
