profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBop</title>
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/swiper.min.js"> </script>
    <script src="js/libs/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="container"><i class="icon-heart"></i></div>
    </header>
    <main class="topbop__wrapper">
      <div class="container">
        <div class="topbop__profile--top">
          <div class="topbop__profile--icon"></div>
          <div class="topbop__profile--name">
            <h2>Ly Le</h2>
            <p>Thành viên Top Bop</p>
          </div>
        </div>
        <div class="topbop__profile--benefit">
          <div class="topbop__swiper swiper benefit__swiper">
            <div class="topbop__swiper--top">
              <p class="topbop__swiper--heading">LỢI ÍCH THÀNH VIÊN</p>
              <div class="group-button-director">
                <div class="swiper-button-next slide-btn"> <i class="icon-chevron-downp-left"></i></div>
                <div class="swiper-button-prev slide-btn"><i class="icon-chevron-down"></i></div>
              </div>
            </div>
            <div class="swiper-wrapper"> 
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/benefit-image.png"></picture>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">Giảm 10% với thành viên Top Bop</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topbop__profile--dicovery">
          <div class="topbop__swiper swiper product__swiper">
            <div class="topbop__swiper--top">
              <p class="topbop__swiper--heading">KHÁM PHÁ THÊM</p>
              <div class="group-button-director">
                <div class="swiper-button-next slide-btn"> <i class="icon-chevron-downp-left"></i></div>
                <div class="swiper-button-prev slide-btn"><i class="icon-hear-black"></i></div>
              </div>
            </div>
            <div class="swiper-wrapper"> 
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
              <div class="swiper-slide topbop__slide">
                <div class="slide__image">
                  <picture><img src="/images/slide-image/watch-slide.png"></picture><span> <i class="icon-heart"></i></span>
                </div>
                <div class="slide__text">
                  <h4 class="slide__text--heading">WALDHOFF</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p></p>&copy; 2016 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a href="#">View Sourcesssssss</a>
      </div>
    </footer>
    <script src="js/function.js"> </script>
  </body>
</html>

pug/profile.pug
extends templates/_layout.pug

block content
  main.topbop__wrapper
    .container
      .topbop__profile--top
        .topbop__profile--icon
        .topbop__profile--name
          h2 Ly Le
          p Thành viên Top Bop

      .topbop__profile--benefit
        .topbop__swiper.swiper.benefit__swiper
          .topbop__swiper--top
            p.topbop__swiper--heading LỢI ÍCH THÀNH VIÊN
            .group-button-director
              .swiper-button-next.slide-btn 
                i.icon-chevron-downp-left

              .swiper-button-prev.slide-btn
                i.icon-chevron-down
          .swiper-wrapper 
            -for( var i = 0; i < 7; i++ )
              .swiper-slide.topbop__slide
                .slide__image
                  picture
                    img(src="/images/slide-image/benefit-image.png")
                .slide__text
                  h4.slide__text--heading Giảm 10% với thành viên Top Bop

      .topbop__profile--dicovery
        .topbop__swiper.swiper.product__swiper
          .topbop__swiper--top
            p.topbop__swiper--heading KHÁM PHÁ THÊM
            .group-button-director
              .swiper-button-next.slide-btn 
                i.icon-chevron-downp-left

              .swiper-button-prev.slide-btn
                i.icon-hear-black
          .swiper-wrapper 
            -for( var i = 0; i < 7; i++ )
              .swiper-slide.topbop__slide
                .slide__image
                  picture
                    img(src="/images/slide-image/watch-slide.png")
                  span 
                    i.icon-heart
                .slide__text
                  h4.slide__text--heading WALDHOFF

block script
  script(src="js/function.js") 
