pug/trang-ca-nhan.pug
extends templates/_layout.pug

block content
  main.topbop__wrapper
    .container
      .topbop__profile--top
        .topbop__profile--icon
        .topbop__profile--name
          h2 Ly Le
          p Thành viên Top Bop

trang-ca-nhan.html

<html> 
  <!-- include header option-->
  <html>
    <head> 
      <title>TOPBOP</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="css/style.css"/>
    </head>
  </html>
  <body> 
    <main class="topbop__wrapper">
      <div class="container">
        <div class="topbop__profile--top">
          <div class="topbop__profile--icon"></div>
          <div class="topbop__profile--name">
            <h2>Ly Le</h2>
            <p>Thành viên Top Bop</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
