pug/configs/_header.pug
include ../mixins/utils

header.page__header
    .container
        .page__header-top
            .page__header-left
                a(href="/", class="page__header-logo")
                    +pictrue('images/logo/logo.png',"Logo","992px",'images/logo/logomb.png')

            .page__header-right
        .page__header-nav

configs/_header.html

<header class="page__header">
  <div class="container">
    <div class="page__header-top">
      <div class="page__header-left"><a class="page__header-logo" href="/">
          <picture>
            <source media="(max-width: 992px )" srcset="images/logo/logomb.png"/><img src="images/logo/logo.png" alt="Logo"/>
          </picture></a></div>
      <div class="page__header-right"></div>
    </div>
    <div class="page__header-nav"></div>
  </div>
</header>
